<!DOCTYPE html>
<html lang="en">
<head>
	<title>Contact V17</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/util.css">-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
<style type="text/css">
	{
  font-family: Arial, Helvetica, sans-serif;
   height: 100%;
    margin: 0;
}
a
{
  color: white;
  text-decoration: none;
}
.bg {
    /* The image used */
   /* background-image: url("img/hero-bg.jpg");*/
    background: linear-gradient(rgba(0,0.7,0,0),rgba(0,0,0,0)), url(img1/hero-bg.jpg) no-repeat;
    height:50% ; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.container {
  position: fixed;
 margin-top:-24.5px;
 
  width: 100%;
}

/*Navbar*/
nav a {
  position: relative;
  display: inline-block;
  margin: 15px 25px;
  outline: none;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 400;
  text-shadow: 0 0 1px rgba(255,255,255,0.3);
  font-size: 1.35em;
  text-align: center;
  float: right;
}

nav a:hover,
nav a:focus {
  outline: none;
}


/* Effect 5: same word slide in */
.cl-effect-5 a {
  overflow: hidden;
  padding: 0 4px;
  height: 2em;
}

.cl-effect-5 a span {
  position: relative;
  display: inline-block;
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.cl-effect-5 a span::before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  font-weight: 700;
  -webkit-transform: translate3d(0,0,0);
  -moz-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.cl-effect-5 a:hover span,
.cl-effect-5 a:focus span {
  -webkit-transform: translateY(-100%);
  -moz-transform: translateY(-100%);
  transform: translateY(-100%);
}

.color-5 {
   background-image: linear-gradient(to right, white , #cd4436); 
  opacity: 0.9;
  padding-bottom: -20%;
margin-bottom: 30%;
}
</style>
</head>
<body>
<div class="bg">
  <div class="centered">
    Home&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;->&nbsp;&nbsp;&nbsp;&nbsp;Contact

</div>
  

<div class="container">
  <section class="color-5">
    <nav class="cl-effect-5">
      <img src="img1/safar.png">
        <a href="contact.html"><span data-hover="Contact">Contact</span></a>
        <a href="package.html"><span data-hover="Package">Package</span></a>
        <a href="about.html"><span data-hover="About">About</span></a>
        <a href="indexnew.php"><span data-hover="Home">Home</span></a>        
    </nav>
  </section>
</div>
</div></div>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form class="contact100-form validate-form">
				<span class="contact100-form-title">
					Send Us A Message
				</span>

				<label class="label-input100" for="first-name">Tell us your name *</label>
				<div class="wrap-input100 rs1-wrap-input100 validate-input"  >
					<input id="first-name" class="input100" type="text" name="first-name" placeholder="First name" required>
					<span class="focus-input100"></span>
				</div>
				<div class="wrap-input100 rs2-wrap-input100 validate-input" >
					<input class="input100" type="text" name="last-name" placeholder="Last name" required>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="email">Enter your email *</label>
				<div class="wrap-input100 validate-input" >
					<input id="email" class="input100" type="text" name="email" placeholder="Eg. example@email.com" required>
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="phone">Enter phone number</label>
				<div class="wrap-input100">
					<input id="phone" class="input100" type="text" name="phone" placeholder="Eg. +1 800 000000">
					<span class="focus-input100"></span>
				</div>

				<label class="label-input100" for="message">Message *</label>
				<div class="wrap-input100 validate-input" >
					<textarea id="message" class="input100" name="message" placeholder="Write us a message" required></textarea>
					<span class="focus-input100"></span>
				</div>

				<div class="container-contact100-form-btn">
					<button class="contact100-form-btn" onclick="alertfn()">
						Send Message
					</button>
				</div>
			</form>

			<div class="contact100-more " style="background-image: url('images/bg-01.jpg');">
				<div class="flex-w size1">
					<div class="txt1">
						<span class="lnr lnr-map-marker"></span>
					</div>

					<div class="flex-col size2">
						<span class="txt1">
							Address
						</span>
						<br>
						<span class="txt2">
							Mada Center 8th floor, 379 Hudson St, New York, NY 10018 US
						</span>
					</div>
				</div>

				<div >
					<div class="txt1">
						<span class="lnr lnr-phone-handset"></span>
					</div>

					<div>
						<span class="txt1">
							Lets Talk
						</span>
						<br>
						<span class="txt3">
							+1 800 1236879
						</span>
					</div>
				</div>

				<div class="dis-flex size1">
					<div class="txt1">
						<span class="lnr lnr-envelope"></span>
					</div>

					<div>
						<span class="txt1">
							General Support
						</span>
						<br>
						<span class="txt3">
							contact@example.com
						</span>
					</div>
				</div>
			</div>
		</div>
	</div>
<script>
function alertfn() {
    alert("Thank You for contacting Us!");
    window.location.href="indexnew.php";
}
</script>
</body>
</html>
